# EduHubAPI.CA

./: EduHubAPI.CA.sln
EduHubAPI.CA/Src/Core/EduHubAPI.CA.Application/: EduHubAPI.CA.Application.csproj  ServiceRegistration.cs
EduHubAPI.CA/Src/Core/EduHubAPI.CA.Application/Helpers/: Regexs.cs
EduHubAPI.CA/Src/Core/EduHubAPI.CA.Application/Interfaces/: ITranslator.cs
EduHubAPI.CA/Src/Core/EduHubAPI.CA.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
EduHubAPI.CA/Src/Core/EduHubAPI.CA.Application/Parameters/: PaginationRequestParameter.cs
EduHubAPI.CA/Src/Core/EduHubAPI.CA.Application/Wrappers/: BaseResult.cs
Src/Core/EduHubAPI.CA.Application/: EduHubAPI.CA.Application.csproj  ServiceRegistration.cs
Src/Core/EduHubAPI.CA.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
Src/Core/EduHubAPI.CA.Application/DTOs/Account/Responses/: UserDto.cs  (+1 more)
Src/Core/EduHubAPI.CA.Application/Helpers/: TranslatorMessages.cs
Src/Core/EduHubAPI.CA.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  IUnitOfWork.cs
Src/Core/EduHubAPI.CA.Application/Interfaces/Repositories/: IBannerRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ILessonRepository.cs  IProductRepository.cs  ISectionRepository.cs
Src/Core/EduHubAPI.CA.Application/Mappings/: BannerProfile.cs  CategoryProfile.cs  CourseProfile.cs  InstructorProfile.cs  LessionProfile.cs  SectionProfile.cs
Src/Core/EduHubAPI.CA.Application/Wrappers/: Error.cs  ErrorCode.cs  PagedResponse.cs
(+165 files in other folders)
